\def \lvanr {370.035}
\def \lvaname {Regenerative-Energiesysteme}
\def \lvashort {Reg-ESys}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-370.035-Regenerative-Energiesysteme}
\def \telegramurl {\omntelegramurl}
